
# Server Details
server=dev200784.service-now.com
resources=api/now/table
username=admin
password=k6C8-ajUWqY%
path_incident=incident
statuscode_Post=201
statuscode_Put=200
# Faker Language
faker.locale = pt-EN